Extra emojis

✓ = U+2713 = :vv:
✔ = U+2714 = :vV:
✗ = U+2717 = :xx:
✘ = U+2718 = :xX:
⁇ = U+2047 = :??:

☐ = U+2610 = :bb:
☑ = U+2611 = :bv:
🗹 = U+1f5f9 = :bV:
☒ = U+2612 = :bx:
☒ = U+2612 = :bX:
⍰ = U+2370 = :b?:

⚀ = U+2680 = :b1:
  = U+2681 = :b2:
  = U+2682 = :b3:
  = U+2683 = :b4:
  = U+2684 = :b5:
  = U+2685 = :b6:

⚠ = U+26a0 = :danger:
⚡ = U+26a1 = :flash:


var a = {"vv":"\u2713","vV":"\u2714","xx":"\u2717","xX":"\u2718","??":"\u2047","bb":"\u2610","bv":"\u2611","bV":"\u2611","bx":"\u2612","bX":"\u2612","b?":"\u2370","b1":"\u2680","b2":"\u2681","b3":"\u2682","b4":"\u2683","b5":"\u2684","b6":"\u2685","danger":"\u26a0","flash":"\u26a1"};
